<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kimsoomin.timer.MainActivity">

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Time_show"
        android:layout_gravity="center"
        android:layout_marginBottom="140dp"
        android:textSize="50dp"
        />

    <TextView
        android:id="@+id/timer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_gravity="center"
        android:layout_marginBottom="70dp"
        android:text="3 Second Timer"
        android:textSize="40dp" />

    <Button
        android:id="@+id/startButton"
        android:onClick="startbutton_click"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Start"
        android:layout_gravity="center"
        android:layout_marginRight="80dp"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/stopButton"
        android:onClick="stopbutton_click"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Stop"
        android:layout_gravity="center"
        android:layout_marginLeft="80dp"
        tools:ignore="OnClick" />
</FrameLayout>
